<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Justyn Clark</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Monoton" rel="stylesheet">
</head>
<body>

<header class="header">
    <nav>
        <ul class="nav">
            <li>JUSTYN CLARK</li>
            <li>Resume</li>
            <li>Blog</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="droplet"></div>
</header>

<footer class="footer">
    <div class="social-footer-wrap">
        <ul>
            <li class="social-footer__item"><a href="https://www.linkedin.com/in/justinclarkjohnson" title="LinkedIn" target="_blank"><i class="fi-social-linkedin"></i></a></li>
            <li class="social-footer__item"><a href="https://github.com/justyn-clark" title="GitHub" target="_blank"><i class="fi-social-github"></i></a></li>
            <li class="social-footer__item"><a href="https://twitter.com/justynclark" title="Twitter" target="_blank"><i class="fi-social-twitter"></i></a></li>
            <li class="social-footer__item"><a href="https://instagram.com/justyn.clark" title="Instagram" target="_blank"><i class="fi-social-instagram"></i></a></li>
            <li class="social-footer__item"><a href="https://facebook.com/justynclark" title="Facebook" target="_blank"><i class="fi-social-facebook"></i></a></li>
        </ul>
    </div>
</footer>

<main class="main">
    <section class="content">
        <h2>Modern FRONT-END DEVELOPER</h2>
        <p>UX DESIGNER BY NIGHT PERFECTING THE WEB ONE PIXEL AT A TIME</p>
        <p>As you read this I'm most likely sipping coffee, writing and testing elegant code, contributing to Open Source in the web community while taking responsibility and command of the changes in next generation web technology, trends, and user experience. I am actively engaged with official and current beta builds of advanced tool stacks, libraries, frameworks, protocols, and development ecosystems that are shaping the future of Internet and the products and services businesses render to consumers.</p>
        <p>I perform in multiple disciplines, yet my expertise lies in Front End Web Development and UI/UX. I think about Abstraction and the Separation of Concerns that lend to the ability to scale and maintain products and solutions that require a high level of complexity. I have a deep passion for solving problems, forward-thinking technology, perfecting my craft, and producing work that I can be proud of. Check out my work, and let's get in touch.</p>
    </section>
</main>

<script src="dist/eventemitter2.js"></script>
<script src="dist/scripts.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37630814-1', 'auto');
  ga('send', 'pageview');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-21695407-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
